<template>
    <div class="container">
        <div class="nav_title">
            <text class="nav_title_detail">{{component_name}}</text>
        </div>

        <div class="item_container">
            <text class="item_detail">flex-direction: row;</text>
            <div class="item_content">
                <text class="item color_1">1</text>
                <text class="item color_2">2</text>
                <text class="item color_3">3</text>
            </div>
        </div>

        <div class="item_container">
            <text class="item_detail">flex-direction: column;</text>
            <div class="item_content_">
                <text class="item color_1">1</text>
                <text class="item color_2">2</text>
                <text class="item color_3">3</text>
            </div>
        </div>
    </div>
</template>

<style>
    @import '../Common/css/common.css';

    .item_container{
        margin:0 60px 50px;
        flex-direction: column;
    }
    .item_detail{
        line-height: 50px;
        background-color: #fbf9fe;
        padding:30px 0 30px 50px;
    }
    .item_content_{
        flex-direction: column;
        align-items: flex-start;
    }
    .item{
        height: 150px;
        width: 150px;
        text-align: center;
    }
    .color_1{
        background-color: #09ba07;
    }
    .color_2{
        background-color: #f76160;
    }
    .color_3{
        background-color: #0faeff;
    }


</style>

<script>
    export default {
        data:{
            component_name: 'div'
        }
    }
</script>