<template>
    <div class="container">
        <div class="nav_title">
            <text class="nav_title_detail">{{component_name}}</text>
        </div>

        <div class="item_container">
            <text class="item_title">Local image: "/common/img/xmad.jpg"</text>
            <div class="item_content">
                <image src="/Common/img/xmad.jpg" class="image"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">Internet image: "http://i3.mifile.cn/a4/xmad_14871524557389_mLCGc.jpg"</text>
            <div class="item_content">
                <image src="http://i3.mifile.cn/a4/xmad_14871524557389_mLCGc.jpg" class="image"></image>
            </div>
        </div>

        <!--细长型，指定图片的style宽高：750px，250px-->
        <div class="img-layout-header">
            <text>细长型：指定图片的style宽高：750px，250px</text>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="cover"或者""（default）</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-wh" resize-mode="cover"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="contain"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-wh" resize-mode="contain"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="stretch"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-wh" resize-mode="stretch"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="center"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-wh" resize-mode="center"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="center"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-wh" resize-mode="center" style="width:50px;height: 50px;"></image>
            </div>
        </div>


        <!--细长型：仅指定图片的style高度：250px-->
        <div class="img-layout-header">
            <text>细长型：仅指定图片的style高度：250px</text>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="cover"或者""(default)</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-h" resize-mode="cover"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="contain"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-h" resize-mode="contain"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="stretch"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-h" resize-mode="stretch"></image>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="center"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x160.jpg" class="fixed-size-h" resize-mode="center"></image>
            </div>
        </div>


        <!--矮胖型：指定图片的style高度宽度：750px，250px-->
        <div class="img-layout-header">
            <text>矮胖型：指定图片的style高度宽度：750px，250px</text>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="cover"或者""(default)</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="cover"></image>
            </div>
        </div>
        <div class="item_container">
            <text class="item_title">resize-mode="contain"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="contain"></image>
            </div>
        </div>
        <div class="item_container">
            <text class="item_title">resize-mode="stretch"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="stretch"></image>
            </div>
        </div>
        <div class="item_container">
            <text class="item_title">resize-mode="center"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="center"></image>
            </div>
        </div>


        <!--矮胖型：仅指定图片的style高度：250px-->
        <div class="img-layout-header">
            <text>矮胖型：仅指定图片的style高度：250px</text>
        </div>

        <div class="item_container">
            <text class="item_title">resize-mode="cover"或者""(default)</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="cover"></image>
            </div>
        </div>
        <div class="item_container">
            <text class="item_title">resize-mode="contain"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="contain"></image>
            </div>
        </div>
        <div class="item_container">
            <text class="item_title">resize-mode="stretch"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="stretch"></image>
            </div>
        </div>
        <div class="item_container">
            <text class="item_title">resize-mode="center"</text>
            <div class="item-content-with-height">
                <image src="/Common/img/img_240x40.jpg" class="fixed-size-wh" resize-mode="center"></image>
            </div>
        </div>

    </div>
</template>

<style>
    @import '../Common/css/common.css';

    .img-layout-header{
        padding: 20px;
        border-bottom-width: 1px;
        border-bottom-color: #808080;
    }
    .item_container{
        margin: 40px;
        flex-direction: column;
    }
    .item_title{
        padding:0 30px 20px 0;
        color: #aaaaaa;
    }
    .item_content{
        height: 250px;
        justify-content:center;
    }
    .image{
        width: 400px;
        height: 300px;
    }
    .item-content-with-height{
        height: 250px;
        justify-content: center;
        align-items: center;
    }
    .fixed-size-wh{
        width: 750px;
        height: 250px;
    }
    .fixed-size-h{
        height: 250px;
    }
</style>

<script>
    export default {
        data:{
            component_name:'image',
        }
    }
</script>