<template>
    <div class="container">
        <map class="map" controls="{{controls}}" markers="{{markers}}" longitude="{{map.longitude}}" latitude="{{map.latitude}}" scale="{{map.scale}}" showlocation="false" polylines="{{polylines}}"></map>
    </div>
</template>

<style>
    .container{
        flex-direction: column;
        flex: 1;
    }
    .map{
        flex: 1;
    }
</style>

<script>
    import prompt from '@system.prompt';
    export default {
        data:{
            map:{
                scale: 5,
                longitude: 116.46,
                latitude: 39.9,
            },
            polylines:[
                {
                    points:[
                        { longitude:116.46,latitude:39.9 },
                        { longitude:117.203114,latitude:39.093874 },
                        { longitude:121.581671,latitude:31.246676 },
                        { longitude:106.5507137149,latitude: 29.5647048135 },
                        { longitude:87.6270586992,latitude: 43.7933993081 }
                    ],
                    color: "#ff0000",
                    width: 2,
                    dottedline: false,
                },
                {
                    points:[
                        { longitude:102.8332118852,latitude: 24.8796595146 },
                        { longitude:113.2643446427,latitude: 23.1290765766 },
                        { longitude:121.5200760000,latitude: 25.0307240000 },
                        { longitude:117.2856264729,latitude: 31.8615609491 },
                        { longitude:87.6270586992,latitude: 43.7933993081 }
                    ],
                    color:"#6db66d",
                    width: 2,
                    dottedline: false,
                },
                {
                    points:[
                        { longitude:117.1993482089,latitude: 39.0850853357 },
                        { longitude:101.7801062093,latitude: 36.6208682815 },
                        { longitude:126.5358247345,latitude: 45.8021755616 },
                        { longitude:126.5494073317,latitude: 43.8378120214 },
                        { longitude:116.4072154982,latitude: 39.9 },
                    ],
                    color:"#000000",
                    width: 2,
                    dottedline: true,
                },
            ],
            markers: [
                {
                    id:1,
                    iconpath:'/Common/img/home_active.png',
                    longitude:116.46,
                    latitude:39.92,
                    title: 'first',
                    snippet: '北京',
                },
                {
                    id: 2,
                    iconpath:'/Common/img/home_active.png',
                    longitude: 117.203114,
                    latitude: 39.093874,
                    title: 'first',
                    snippet: '上海',
                }
            ],
            controls:[
                {
                    id: 3,
                    position:{ left: 300,top: 300,width: 50,height: 50, },
                    iconpath:'/Common/img/mi_logo.png',
                    clickable: true,
                }
            ]
        },
        onInit(){
            this.$page.setTitleBar({text:'Map'})
        },
        markertap(e){
            prompt.showToast({
                message:"marktap-active"+e.id
            })
        },
        controltap(e){
            prompt.showToast({
                message: "controltap-active"+e.id
            })
        },
        locationchange(e){
            prompt.showToast({
                message: "latitude:"+e.latitude+" longitude:"+e.longitude
            })
        }
    }
</script>