<template>
    <div class="container">
        <div class="nav_title">
            <text class="nav_title_detail">{{component_name}}</text>
        </div>

        <div class="item_container">
            <div class="item_content">
                <a href="http://www.mi.com/" value="小米官方网页"></a>
            </div>
            <div class="item_content">
                <a href="/Home" value="跳到首页"></a>
            </div>
        </div>
    </div>
</template>

<style>
    @import '../Common/css/common.css';

    .item_container{
        margin:0 60px 50px;
        flex-direction: column;
    }
    .item_content{
        flex-direction: column;
        background-color: #ffffff;
        padding: 30px;
        height: 200px;
        margin-bottom: 100px;
        align-items: center;
        justify-content: center;
    }
</style>

<script>
    export default {
        data:{
            component_name:'a',
            show:true,
        }
    }
</script>