<template>
    <div class="container">
        <div class="nav_title">
            <text class="nav_title_detail">{{component_name}}</text>
        </div>

        <div class="item_container">
            <div class="item_content">
                <textarea class="textarea" placeholder="请输入文本内容"></textarea>
            </div>
            <text class="txt">文本过多时自动换行，定高时滚动显示</text>
        </div>
    </div>
</template>

<style>
    @import '../Common/css/common.css';

    .item_container{
        margin:0 60px 50px;
        flex-direction: column;
    }
    .item_content{
        flex-direction: column;
        border-color: #ffffff;
        padding: 30px;
        height: 200px;
        margin-bottom: 100px;
        justify-content: center;
    }
    .textarea{
        border-color: #bbbbbb;
        border-width: 1px;
        padding: 15px;
        height: 150px;
        font-size: 30px;
    }
</style>

<script>
    export default {
        data:{
            component_name: 'textarea',
        }
    }
</script>