<template>
    <div class="container">
        <div class="nav_title">
            <text class="nav_title_detail">{{component_name}}</text>
        </div>

        <stack class="stack">
            <image class="image" src="/Common/img/xmad.jpg"></image>
            <text class="title">stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件</text>
            <div class="wrap">
                <image class="btn" src="/Common/img/mi_logo.png"></image>
            </div>
        </stack>
    </div>
</template>

<style>
    @import '../Common/css/common.css';

    .stack{
        height: 300px;
        margin: 0 30px;
        align-items: center;
    }
    .image{
        width: 100%;
        height: 100%;
    }
    .title{
        color: #00ff00;
        lines: 2;
    }
    .wrap{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

</style>

<script>
    export default {
        data: {
            component_name: "stack"
        }
    }
</script>