<template>
    <div class="container">
        <div class="nav_title">
            <text class="nav_title_detail">{{component_name}}</text>
        </div>

        <div class="item_container">
            <text class="item_title">默认样式</text>
            <div class="item_content">
                <switch checked="true" class="switch"></switch>
                <switch checked="false" class="switch"></switch>
            </div>
        </div>

        <div class="item_container">
            <text class="item_title">推荐展示样式</text>
            <div class="item_content_">
                <div class="switch_content border_bottom">
                    <text class="label">开启中</text>
                    <switch checked="true" class="switch"></switch>
                </div>
                <div class="switch_content">
                    <text class="label">关闭中</text>
                    <switch checked="false" class="switch"></switch>
                </div>
            </div>
        </div>
    </div>
</template>

<style>
    @import '../Common/css/common.css';
    .item_container{
        margin: 20px 0 30px;
        flex-direction: column;
    }
    .item_title{
        padding: 0 30px 20px 0;
        color: #aaaaaa;
    }
    .item_content{
        padding-left: 30px;
    }
    .item_content_{
        border-color: #bbbbbb;
        padding-left: 40px;
        border-bottom-width: 1px;
        border-top-width: 1px;
        background-color: #ffffff;
        flex-direction: column;
    }
    .switch{
        margin-right: 30px;
    }
    .switch_content{
        padding-right: 50px;
    }
    .label{
        flex: 1;
        height: 100px;
    }
    .border_bottom{
        border-color: #bbbbbb;
        border-bottom-width: 1px;
    }
</style>

<script>
    export default{
        data:{
            component_name: 'switch',
        }
    }
</script>